.featured-section-title {
  padding: 1em;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-bottom: 0;

  h3 {
    margin: 0;
    text-align: center;
    font-size: em(17);
    font-weight: 300;
    color: #444;
  }
}

@include media(769px) {
  .featured-section-title {
    padding-left: 2em;

    h3 {
      text-align: left;
      font-size: em(18);
    }
  }
}

/***************************************
	Services
***************************************/

.services-list,
ul.services-list {
  @include list-reset;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  figure {
    margin-bottom: 1em;
    text-align: center;

    img {
      width: 5em;
    }
  }

  h2 {
    font-size: 1em;
    margin-bottom: .3em;
    line-height: 1.2;
  }

  span {
    font-size: .688em;
    background-color: #7fb7aa;
    color: #FFF;
    border-radius: 2px;
    padding: .2em .5em;
    cursor: default;
  }

  p {
    font-size: .875em;
    color: #777;
    line-height: 1.4;
    margin-top: 1em;
    width: 100%;

    &.price {
      line-height: 1.3;
      font-size: em(18);
      color: #444;
      font-weight: 700;
      white-space: nowrap;
    }
  }

  .price-block {
    border-top: 1px solid #e5e5e5;
  }

  .desc {
    text-align: center;
  }

  &.with-cta {
    li {
      .button {
        margin-bottom: 2.9em;
      }

      &:last-child {
        .button {
          margin-bottom: 0;
        }
      }
    }
  }
}

.featured-section {
  .services-list,
  ul.services-list {
    background: #fff;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .05);

    > li {
      padding: 2em 1.5em;
      border-top: 1px solid #e5e5e5;
      border-left: 1px solid #e5e5e5;
    }

    h2 {
      margin-bottom: .75em;
      font-size: em(18);
      text-align: center;
    }
  }
}

@include media(769px) {
  .featured-section {
    .services-list,
    ul.services-list {
      > li {
        padding: 2em 2em 1.5em;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }

      header {
        @include clearfix;
      }

      figure {
        float: left;
        width: 4.5em;

        img {
          width: 2.5em;
        }
      }

      h2 {
        padding-top: 1.5em;
        margin-left: 5.5em;
        font-size: 1em;
        text-align: left;
        border-bottom: 0;
      }

      .price-block {
        clear: both;
      }
    }

    &.minimal {
      .services-list,
      ul.services-list {
        h2 {
          margin: 0;
          text-align: center;
          padding: 0 .5em 0 0;
        }
      }
    }
  }

  .services-list,
  ul.services-list {
    &.with-cta {
      li {
        .button {
          margin-bottom: .83em;
        }
      }
    }
  }
}

@media (max-width: 993px) {
  .services-list {
    li:nth-last-child(1):nth-child(odd) {
      width: 100%;
    }
  }
}

@include media(993px) {
  .featured-section {
    .services-list,
    ul.services-list {
      header {
        display: table;
        width: 100%;
      }

      figure {
        float: none;
        display: table-cell;
        vertical-align: top;
      }

      h2 {
        float: none;
        display: table-cell;
        margin: 0;
        padding: 1.5em .5em .5em .75em;
        vertical-align: top;
      }

      .price-block {
        clear: none;
        display: table-cell;
        vertical-align: top;
        border-top: 0;
        width: 6em;
      }

      .price {
        padding-top: .5em;
        margin: 0 0 .5em;
        font-size: .875em;
        color: #777;
        font-weight: 300;
      }

      .desc {
        text-align: left;
        width: 100%;
        flex-grow: 1;
      }
    }

    &.minimal {
      .services-list,
      ul.services-list {
        h2 {
          text-align: left;
          padding: 0 .5em 0 0;
        }
      }
    }
  }
}
